<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Version>2.0.0</Version>
        <Authors>Paul Rogero</Authors>
        <PackageProjectUrl>https://github.com/rog1039/Rogero.RxLoop</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rog1039/Rogero.RxLoop</RepositoryUrl>
        <Description>A simple library that makes it easy to pass around a group of IScheduler's from Rx.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>rx</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Reactive.Testing" Version="4.1.2" />
    </ItemGroup>

</Project>
