<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Paul Rogero</Authors>
        <Title>Rogero.Rx.Schedulers</Title>
        <Description>A simple library that makes it easy to pass around a group of IScheduler's from Rx.</Description>
        <PackageProjectUrl>https://github.com/rog1039/Rogero.RxLoop</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rog1039/Rogero.RxLoop</RepositoryUrl>
        <PackageTags>rx</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Reactive.Testing" Version="5.0.0" />
    </ItemGroup>

</Project>
